# shrewd-evolver

./: Data-Modelling.md  README.md  awaitility-notes.txt  common-data-model-subset.txt  deployment-notes.txt  discoverable-architecture-notes.txt  disoverable-architecture-notes.txt  efficiency-options.md  erd-abstraction-notes.txt  integration-testing-notes.txt  kabomu-dependencies txt  logical-threading-notes.txt  macro-processor-notes.txt  microorm-mapping-code-notes.txt  mini-kafka-notes.txt  mini-redis-notes.txt  misc-notes.md  model-independent-query.txt  process-group-facade-notes.txt  transaction-coordinator-notes.txt
csharp/: ShrewdEvolver.sln
csharp/PortableIPC/: DefaultEndpointHandler.cs  DefaultSessionHandler.cs
csharp/PortableIPC/Abstractions/: AbstractDatagramSocket.cs  AbstractExecutableCode.cs  AbstractPromise.cs  AbstractPromiseApi.cs  AbstractSessionHandler.cs  AbstractSessionStateHandler.cs  ClosingSessionStateHandler.cs  EndpointConfig.cs  IEndpointHandler.cs  ISessionHandler.cs  ISessionHandlerFactory.cs  ISessionStateHandler.cs  ProtocolDatagram.cs  ReceivingSessionStateHandler.cs  SendingSessionStateHandler.cs  VoidReturn.cs
csharp/PortableIPC/Core/: ClosingSessionStateHandler.cs  DefaultSessionHandler.cs  EndpointConfig.cs  ISessionStateHandler.cs  (+5 more)
csharp/ShrewdEvolver/: CustomLogEvent.cs  EmbeddableLogRecord.cs  ILogPositionHolder.cs  LogMessageTemplate.cs  LogMessageTemplateParser.cs  LogNavigator.cs  LogRecordFormatParser.cs  MicroOrmHelpers.cs  MyLexer.cs  SetIntervalWorker.cs  ShrewdEvolver.csproj  TreeDataMatcher.cs  TreeDataMatcher.md
csharp/ShrewdEvolver.UnitTests/: CollectionWrapper.cs  CustomLogEventTest.cs  LogMessageTemplateParserTest.cs  LogMessageTemplateTest.cs  LogNavigatorTest.cs  LogRecordFormatParserTest.cs  MyLexerTest.cs  PollingTests.cs  SetIntervalWorkerTest.cs  ShrewdEvolver.UnitTests.csproj  TestUtils.cs  TreeDataMatcherTest.cs  nlog.config
csharp/ShrewdEvolver/Logging/: CustomLogEvent.cs  CustomLogLevel.cs  CustomLoggerFacade.cs  CustomLoggerFacade.md  ICustomLogger.cs
csharp/ShrewdEvolver/MicroOrm/: BaseQueryParamConfigFunctionParams.cs  BaseResultFieldConfigFunctionParams.cs  CommonConfigFunctionContext.cs  DbCommandConsumerParams.cs  DbCursorConsumerParams.cs  FieldValueConsumerParam.cs  MicroOrmHelpers.cs  QueryParamConfig.cs  QueryParamSource.cs  QueryParamSourceConfig.cs  QueryParamValueSupplierParams.cs  ResultFieldConfig.cs  ResultSubsetConfig.cs  ResultSubsetReprGeneratorParams.cs
csharp/ShrewdEvolver/Polling/: PollCallbackArg.cs  PollCallbackRet.cs  PollingUtils.cs
csharp/TransactionCoordinatorProtocol/: EndpointConfig.cs  EndpointHandler.cs  ProtocolDatagram.cs  SessionHandler.cs
java/: .gitattributes  .gitignore  build.gradle
java/src/main/java/com/aaronicsubstances/shrewd/evolver/: CustomLogEvent.java  EmbeddableLogRecord.java  LogMessageTemplate.java  LogMessageTemplateParser.java  LogNavigator.java  LogPositionHolder.java  LogRecordFormatParser.java  TreeDataMatcher.java
java/src/main/java/com/aaronicsubstances/shrewd/evolver/logging/: CustomLogEvent.java  CustomLogLevel.java  CustomLogger.java  CustomLoggerFacade.java
java/src/test/java/com/aaronicsubstances/shrewd/evolver/: CustomLogEventTest.java  EmbeddableLogRecordTest.java  LogMessageTemplateParserTest.java  LogMessageTemplateTest.java  LogNavigatorTest.java  LogRecordFormatParserTest.java  TestUtils.java  TreeDataMatcherTest.java
js/: index.js  index_ts.js  package-lock.json  package.json
ts/: SetIntervalWorker.spec.ts  SetIntervalWorker.ts
(+2 files in other folders)
