plugins {
	id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
javadoc {
	if(JavaVersion.current().isJava8Compatible()) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    jcenter()
}
dependencies {
	testImplementation 'com.google.code.gson:gson:2.8.6'	
	testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
	useTestNG()
}
